# SIMS-STUDENT-INFORMATION-MANAGEMENT-SYSTEM

./: ATTENDANCE.Designer.vb  ATTENDANCE.resx  ATTENDANCE.vb  AdminHomepage.Designer.vb  AdminHomepage.resx  AdminHomepage.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  Form4.resx  Form4.vb  LOGIN.Designer.vb  LOGIN.vb  Module1.vb  SMS(Student Management System).sln  SMS(Student Management System).vbproj  admin_page.Designer.vb  admin_page.vb  enlistment.Designer.vb  enlistment.vb  login_page.Designer.vb  login_page.resx  login_page.vb  studentCRUD.Designer.vb  studentCRUD.vb
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
