<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SMS_Student_Management_System_</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\..\..\Documents\VB library\VB sql\v451\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\Documents\VB library\VB sql\v451\mysql.data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity">
      <HintPath>..\..\..\Documents\VB library\VB sql\v451\mysql.data.entity.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Debugger">
      <HintPath>..\..\..\Documents\VB library\VB sql\v451\MySql.Debugger.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Debugger.VisualStudio">
      <HintPath>..\..\..\Documents\VB library\VB sql\v451\MySql.Debugger.VisualStudio.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Parser">
      <HintPath>..\..\..\Documents\VB library\VB sql\v451\MySql.Parser.dll</HintPath>
    </Reference>
    <Reference Include="MySql.VisualStudio">
      <HintPath>..\..\..\Documents\VB library\VB sql\v451\mysql.visualstudio.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web">
      <HintPath>..\..\..\Documents\VB library\VB sql\v451\mysql.web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>